guitest1.py is the main code that needs to be run.
"launcher.sh" is a file that will automatically run the guittest1.py in 30 seconds. 
place this file in crontab with '@reboot' to start the program everytime you want to run the
program at startup.


